<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Quote App Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #fff8dc;
            color: black;
        }
        .bg-custom {
            background-color: #4169e1 !important;
        }
        .text-custom {
            color: black !important;
        }
        .btn-custom {
            background-color: black;
            color: #fff8dc;
        }
        .container-custom {
            width: 400px;
            height: 400px;
            max-width: 90%;
        }
        .form-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body class="container-fluid d-flex flex-column align-items-center justify-content-center min-vh-100">
    <div class="mt-5 bg-custom text-white p-5 rounded-3 container-custom">
        <div class="form-container">
            <h1 class="text-center mb-4">Sign Up</h1>
            <form action="/register" method="POST">
                <div class="mb-3">
                    <label for="username" class="form-label text-custom">Username:</label>
                    <input type="text" id="username" name="username" class="form-control bg-primary-subtle text-custom" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label text-custom">Password:</label>
                    <input type="password" id="password" name="password" class="form-control bg-primary-subtle text-custom" required minlength="6" maxlength="21">
                </div>
                <div class="mb-3 d-grid">
                    <button type="submit" class="btn btn-custom">Sign Up</button>
                </div>
            </form>
        </div>
    </div>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="list-unstyled pt-3">
                {% for message in messages %}
                    <li class="text-danger p-2">{{message}}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
